<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
     
	<link rel="preload" href="/visual/font/PlumbKaz-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">
	<link rel="preload" href="/visual/font/PlumbKaz-Bold.woff" as="font" type="font/woff" crossorigin="anonymous">

     <link rel="stylesheet" href="/stylesheet/main.css">
     <link rel="stylesheet" href="/stylesheet/application.css">
     <link rel="stylesheet" href="/stylesheet/style-application.css">
     <link rel="stylesheet" href="/stylesheet/rating.css">

     <link rel="icon" type="image/svg" href="/visual/icon/icon_wordcloud.svg">
     <title>edufile. Сөздер бұлты</title>
</head>

<body>
     <header class="header">
          <nav class="navigation">
               <a class="navigationmenu-link" href="/fragment/instrument.html"><i class="fas fa-door-open"></i> Шығу</a>
               <div class="title" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <h1 class="application-name">Сөздер бұлты</h1>
                    <p class="application-version">APPLICATION?edufile.wordcloud/v0.1(#edufile7.0.0525)<a
                              href="http://www.jasondavies.com/"> &copy;Jason Davies</a></p>
               </div>
               <div class="title">
                    <p class="summary_title">Қолданбаны бағалаңыз</p>
                    <div class="block" data-id="app8_">
                        <form class="stars">
                          <input type="radio" id="app8_5" name="app8_" value="5"><label for="app8_5">★</label>
                          <input type="radio" id="app8_4" name="app8_" value="4"><label for="app8_4">★</label>
                          <input type="radio" id="app8_3" name="app8_" value="3"><label for="app8_3">★</label>
                          <input type="radio" id="app8_2" name="app8_" value="2"><label for="app8_2">★</label>
                          <input type="radio" id="app8_1" name="app8_" value="1"><label for="app8_1">★</label>
                        </form>
                        <div class="summary"><i style="font-size: 14px;" class="fas fa-sync-alt"></i></div>
                      </div>
                </div>
               <a class="logotype" href="">
                    <p class="logotype-title">Applications</p>
                    <img class="logotype-icon" src="/visual/icon/icon_application.svg" alt="">
               </a>
          </nav>
     </header>

     <section class="page">
          <div class="container">

               <div id="vis"></div>

               <form id="form">

                    <p style="position: absolute; right: 0; top: 0" id="status"></p>

                    <div style="text-align: center">
                         <div id="presets"></div>
                         <div id="custom-area">
                              <label for="text" style="font-size: 20px; font-weight: bold;">Мәтінді төмендегі өріске енгізіңіз</label>
                              <p>
                              <textarea id="text" style="resize: none; width:100%; height:10em; font-family:inherit; font-size: 18px; font-weight: normal; margin-bottom: 25px; border-radius: 10px;">
Сөздер бұлты – мәтіндегі ең жиі кездесетін сөздерді графикалық түрде бейнелейтін визуалды құрал. Бұл әдіс мәтіндік ақпаратты талдауға және оның мазмұнын көрнекі түрде көрсетуге көмектеседі. Сөздер бұлтының негізгі ерекшелігі – мәтінде жиі кездесетін сөздер үлкенірек, ал сирек кездесетіндері ұсақтау өлшемде көрсетіледі.

Сөздер бұлтының негізгі ерекшеліктері
Көрнекілік – мәтіндегі басты сөздер мен тақырыптарды бірден аңғаруға мүмкіндік береді.
Ақпаратты ықшамдау – үлкен мәтіндерден маңызды сөздерді бөліп көрсету арқылы ақпаратты қысқа әрі нұсқа түрде ұсынуға көмектеседі.
Стильдің өзгергіштігі – сөздердің өлшемі, түсі, қаріп түрі және орналасу реті әртүрлі болып келеді, бұл оны визуалды түрде тартымды етеді.
Автоматтандырылған талдау – белгілі бір тақырыпта жазылған мәтіндерден негізгі терминдерді автоматты түрде анықтауға мүмкіндік береді.
                         
Қорытынды
Сөздер бұлты – үлкен мәтіндерден негізгі мағынаны көрнекі түрде ұсынатын пайдалы құрал. Ол мәтіндік ақпаратты талдауда уақытты үнемдеуге, маңызды сөздерді анықтауға және ақпаратты визуалды түрде қабылдауды жеңілдетуге мүмкіндік береді.</textarea>
                              <button class="home_welcome_tocontent_button" id="go" type="submit">Генерациялау</button>
                         </div>
                    </div>

                    <hr>

                    <div style="float: right; text-align: right">
                         <p>
                         <label for="max">Сөздер саны</label> <input type="number" value="3000" min="1" id="max" style="width: 5em; resize: none;  font-family:inherit; font-size: 14px; font-weight: normal; border-radius: 10px;">
                         <p>
                         <label for="per-line"><input type="checkbox" id="per-line"> Әр жолға бір сөз</label>
                         <!--<p><label for="colours">Colours:</label> <a href="#" id="random-palette">get random palette</a>-->
                         <p>
                         <label>Жүктеу</label>
                         <a id="download-svg" href="#svg" style="font-size: 16px; font-weight: bold;"><i class="fas fa-download"></i> SVG</a>
                         <!--<button id="download-svg">SVG</button>-->
                    </div>

                    <div style="float: left">
                         <p>
                         <label>Спиральдылық</label>
                         <label for="archimedean"><input type="radio" name="spiral" id="archimedean" value="archimedean" checked="checked"> Жазық қисық</label>
                         <label for="rectangular"><input type="radio" name="spiral" id="rectangular" value="rectangular"> Тікбұрышты</label>
                         <p>
                         <label for="scale">Шкаласы</label>
                         <label for="scale-log"><input type="radio" name="scale" id="scale-log" value="log" checked="checked"> log n</label>
                         <label for="scale-sqrt"><input type="radio" name="scale" id="scale-sqrt" value="sqrt"> √n</label>
                         <label for="scale-linear"><input type="radio" name="scale" id="scale-linear" value="linear"> n</label>
                         <p>
                         <label for="font">Қаріп</label>
                         <select id="font" style="font-size: 14px; font-family: inherit; border-radius: 10px; padding: 4px;">
                              <option value="PlumbKaz" style="font-family: 'PlumbKaz';">PlumbKaz</option>
                              <option value="Arial" style="font-family: Arial;">Arial</option>
                              <option value="Times New Roman" style="font-family: 'Times New Roman';">Times New Roman</option>
                              <option value="Courier New" style="font-family: 'Courier New';">Courier New</option>
                         </select>
                    </div>

                    <div id="angles">
                         <p>
                         <input type="number" id="angle-count" value="5" min="1" style="width: 5em; resize: none; font-family:inherit; font-size: 14px; font-weight: normal; border-radius: 10px;"> <label for="angle-count">бағдарлар</label>
                         <label for="angle-from"></label> <input type="number" id="angle-from" value="90" min="-90" max="90" style="width: 5em; resize: none; font-family:inherit; font-size: 14px; font-weight: normal; border-radius: 10px;"> ° бастап
                         <label for="angle-to"></label> <input type="number" id="angle-to" value="-90" min="-90" max="90" style="width: 5em; resize: none; font-family:inherit; font-size: 14px; font-weight: normal; border-radius: 10px;"> ° дейін
                    </div>

               </form>

          </div>
     </section>

     <script src="/script/application/wordcloud.js"></script>
     <script src="/script/rating.js"></script>
</body>

</html>